<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">      
        <title>5 фильмов</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
$(function() {
  menu_top = $('.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').offset().top;
  $(window).scroll(function (){
    if ($(window).scrollTop() > menu_top) {
      if ($('.menu').css('position') != 'fixed') {
        $('.menu').css('position','fixed');
          $('.menu').css('margin','0 auto');
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('top','0');
           $('.menu').css('background','rgba(0, 0, 0, 0.6)');
        $('.content').css('margin-top','7%');
      }
    } else {
      if ($('.menu').css('position') == 'fixed') {
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('position','');
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('top','');
          $('.menu').css('margin','0 auto'); $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('background','none');
        $('.content').css('margin-top','');
      }
    }
  });
});
            
            $(document).ready(function(){
 
$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
 
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
 
});
</script>
        
        

 <style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Gruppo&family=Play:wght@400;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
</style>
        <style>
        body{
    margin: 0;
    background-color: black;
}
.background{
    width: 100%;
    background: url("img/back.png");
    background-size: cover;
    
}
.header {
    width: 100%;
    height: 202px;
    background: url('img/group2.png') center no-repeat;
    background-size: cover;
}
.header_inner{
    max-width: 1600px;
    margin: 0 20px;
    display: flex;
}



/*Фиксация----------------------------------------*/

.menu
{
  width: 100%;
max-width: 2000px;
  height: 60px; 
    display: flex;
    justify-content: space-around;
    z-index: 50;
}


.butt_m,
.butt_r,
.butt_p,
.butt_t,
.butt_a,
.butt_c
{  
font-family: 'Play', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 40px;
text-align: center;
color: rgba(255, 255, 255, 0.88);
    text-decoration: none; 
}
/*Ссылка "Главная"----------------------------------------*/
.butt_m::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_m::before,
.butt_m::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_m:hover {
  font-weight: bold;
}



/*Ссылка "Рейтинг"---------------------------------------*/
.butt_r::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_r::before,
.butt_r::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_r:hover {
  font-weight: bold;
}


/*Ссылка "Пазлы"---------------------------------------*/
.butt_p::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_p::before,
.butt_p::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_p:hover {
  font-weight: bold;
}




 /*Ссылка "Тесты"*/
.butt_t::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_t::before,
.butt_t::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_t:hover 
{
  font-weight: bold;
}




/*Ссылка "О нас"---------------------------------------*/
.butt_a::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_a::before,
.butt_a::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_a:hover 
{
  font-weight: bold;
}



/*Ссылка "Контакты"-----------------------------------*/
.butt_c::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_c::before,
.butt_c::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_c:hover {
  font-weight: bold;
}


a {
text-decoration: none;
}

#menu-burger {
background: rgba(141, 11, 35, 0.88);
border-radius: 50%;
position: fixed;
margin:-10% 90%;
cursor: pointer;
z-index: 200;
}

#menu-burger .menu-icon {
display: block;
height: 2px;
width: 20px;
background: #fff;
position: absolute;
top: 50%;
left: 50%;
margin-left: -9px;
margin-top: -1px;
}

#menu-burger .menu-icon:after {
content: '';
display: block;
height: 2px;
width: 18px;
background: #fff;
position: absolute;
top: 50%;
left: 50%;
margin-left: -9px;
margin-top: -5px;
transition: 0.35s;
}

#menu-burger .menu-icon:before {
content: ' ';
display: block;
height: 2px;
width: 18px;
background: #fff;
position: absolute;
top: 50%;
left: 50%;
margin-left: -9px;
margin-top: 4px;
transition: 0.35s;
}

#menu-burger .menu-icon.open:before{
transform: rotate(45deg);
margin-top: -1px;
background: #000;
}

#menu-burger .menu-icon.open:after{
transform: rotate(-45deg);
margin-top: -1px;
background: #000;
}

#menu-burger.open {
background: #fff;
}

#menu-burger .menu-icon.open {
background: #fff;
}

#overlay-menu {
position: fixed;
background: rgba(141, 11, 35, 0.88);
height: 100%;
width: 30%;
top: 0;
opacity: 0.85;
z-index: 100;
right: -100%;
transition: 0.35s;
}

#overlay-menu.open {
right: 0%;
}

#overlay-menu nav {
height: 60%;
position: relative;
top: 50%;
left: 0;
transform: translateY(-50%);
font-size: 32px;
text-align: center;
}

#overlay-menu nav ul {
display: inline-block;
margin: auto;
height: 100%;
}

#overlay-menu nav ul li {
position: relative;
color: #fff;
margin-bottom: 20px;
list-style-type: none
}

#overlay-menu nav ul li a {
color: #fff;

}

#overlay-menu nav ul li a:after {
content: ' ';
display: block;
position: absolute;
top: 100%;
left: 0;
height: 3px;
width: 0%;
background: #fff;
transition: 0.25s;
}

#overlay-menu nav ul li a:hover:after {
width: 100%;
}

@media (min-width: 1170px){
#menu-burger{
display: none;
}
}
@media (max-width: 1170px){
.menu{
display: none;
}
#menu-burger{
display: inline-block;
width: 5vw;
height: 5vw;

}
} 
@media (max-width: 1100px){
    .picture{
      max-width: 350px;
      max-height: 550px;
    }
    .main_background1{
height: 980px;
}
    .backg1{
     max-width: 400px;   
    }
}
        </style>
        
        
        
        
    </head>
    <body>
        <div class="background">
        <header class="header">
            <div class="header_inner">
               
            </div>
        </header>
                <div class="menu">
        
            <a class="butt_m" href="buttom_main.html">Главная</a> 
                            
             <a class="butt_r" href="button_rating.html">Рейтинг</a>  
            
            <a class="butt_p" href="button_puzzle.html">Пазлы</a>
                            
            <a class="butt_t" href="button_tests.html">Тесты</a> 
                            
            <a class="butt_a" href="button_about.html">О нас</a> 
                            
            <a class="butt_c" href="button_contacts.html">Контакты</a> 

        </div> 
            
<div id="menu-burger">
<span class="menu-icon"></span>
</div>

<div id="overlay-menu">
<nav role='navigation'>
<ul>
<li><a href="buttom_main.html">Главная</a> </li>

<li><a href="button_rating.html">Рейтинг</a> </li>

<li><a href="button_puzzle.html">Пазлы</a> </li>

<li><a href="button_tests.html">Тесты</a> </li>

<li><a href="button_about.html">О нас</a> </li>

<li><a href="button_contacts.html">Контакты</a> </li>
</ul>
</nav>
</div>
               <script id="rendered-js" >
$('#menu-burger').click(function () {
var overlayMenu = $('#overlay-menu'),
menuIconLines = $('#menu-burger .menu-icon'),
menuBurger = $('#menu-burger');

if (overlayMenu.hasClass('open')) {
overlayMenu.removeClass('open');
menuIconLines.removeClass('open');
menuBurger.removeClass('open');
} else {overlayMenu.addClass('open');
menuIconLines.addClass('open');
menuBurger.addClass('open');
};

});
</script>    
            

    <div id='puz_box'>
  <div id='puz'>
    <i class='first' ondrop='drop(event)' ondragover='allowDrop(event)' ></i>
    <i class='secon' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='third' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='fourt' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='fifth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='sixth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='seven' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='eight' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    <i class='ninth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
  </div>
  <div id='puzz'>
    <i class='third' draggable='true' ondragstart='drag(event)'></i>
    <i class='first' draggable='true' ondragstart='drag(event)'></i>
    <i class='secon' draggable='true' ondragstart='drag(event)'></i>
    <i class='fourt' draggable='true' ondragstart='drag(event)'></i>
    <i class='fifth' draggable='true' ondragstart='drag(event)'></i>
    <i class='sixth' draggable='true' ondragstart='drag(event)'></i>
    <i class='seven' draggable='true' ondragstart='drag(event)'></i>
    <i class='eight' draggable='true' ondragstart='drag(event)'></i>
    <i class='ninth' draggable='true' ondragstart='drag(event)'></i>  
  </div>
</div>
<div id='clicks'>0</div>
<!-- partial -->
  <script  src="./script.js"></script>
    </div>
    </body>
</html>

<!--    end-->
    